# modelAdyd

./: pom.xml
src/main/java/org/jacobo/adyd/ficha/model/: Clase.java  DataSheet.java  Equipment.java  FireBaseClass.java  Habilities.java  NonWeaponProficiency.java  Proficiencies.java  Race.java  WeaponProficiency.java
src/main/java/org/jacobo/adyd/ficha/model/common/: Clase.java  Equipment.java  Gender.java  Habilities.java  NonWeaponProficiency.java  Proficiencies.java  Race.java  WeaponProficiency.java
src/main/java/org/jacobo/adyd/ficha/model/firebase/: Clase.java  DataSheet.java  Equipment.java  FireBaseClass.java  Habilities.java  Race.java
src/main/java/org/jacobo/adyd/ficha/model/mongodb/: CharacterSheet.java  Gender.java  MongoBaseClass.java  Race.java
